{
  "name": "mesa-ayuda-webhook-receiver",
  "version": "1.0.0",
  "description": "Receptor placeholder que simula el canal externo (Slack/Teams) para la integración por Webhook firmado.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
